C:\Users\st310-02\Desktop\Zad8_trpo\bin\Debug\net8.0-windows\Zad8_trpo.exe
C:\Users\st310-02\Desktop\Zad8_trpo\bin\Debug\net8.0-windows\Zad8_trpo.deps.json
C:\Users\st310-02\Desktop\Zad8_trpo\bin\Debug\net8.0-windows\Zad8_trpo.runtimeconfig.json
C:\Users\st310-02\Desktop\Zad8_trpo\bin\Debug\net8.0-windows\Zad8_trpo.dll
C:\Users\st310-02\Desktop\Zad8_trpo\bin\Debug\net8.0-windows\Zad8_trpo.pdb
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\Page1.g.cs
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Zad8_trpo_MarkupCompile.cache
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Zad8_trpo_MarkupCompile.lref
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\Page1.baml
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Zad8_trpo.g.resources
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Zad8_trpo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Zad8_trpo.AssemblyInfoInputs.cache
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Zad8_trpo.AssemblyInfo.cs
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Zad8_trpo.csproj.CoreCompileInputs.cache
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Zad8_trpo.dll
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\refint\Zad8_trpo.dll
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Zad8_trpo.pdb
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Zad8_trpo.genruntimeconfig.cache
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\ref\Zad8_trpo.dll
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\Register.g.cs
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\Register.baml
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\MainPage.g.cs
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\MainPage.baml
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\CreatePacient.g.cs
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\CreatePacient.baml
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\StartReceiving.g.cs
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\StartReceiving.baml
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\UpdatePacient.g.cs
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Pages\UpdatePacient.baml
C:\Users\st310-02\Desktop\Zad8_trpo\obj\Debug\net8.0-windows\Zad8_trpo.sourcelink.json
